﻿@media (max-width: 769px) {

    .min-container {
        padding: 10px;
    }

    .front-view {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }

        .front-view .front-img {
            width: 100%;
            height: 300px;
        }

        .front-view .login {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: 0rem;
            left: 0;
        }

    #right {
        max-height: 0;
    }
}
