﻿.k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after, .k-pager-numbers .k-current-page .k-link:after, .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view > .k-link:after, .k-gantt-views > .k-current-view > .k-link:after {
    /*background-image: url(Bootstrap/sprite.png);*/
    background-image: url('../Images/sprite.png') !important;
}
.search-contrl, .searchbox  {
    width:250px;
    position:relative;
}
.search-contrl .search-cls, .searchbox .search-cb  {
    position: absolute;
    top: 0px;
    right: 25px;
    background: transparent;
    opacity: .5;
}
.btn-green {
    background: #007ee5;
    color: #fff;
    padding: 6px 8px;
}
.k-tabstrip .k-tabstrip-items {
    padding: 0;
    margin-bottom: -1px;
}
.k-tabstrip-items .k-item {
    background:#8c8c8c;
    margin: 0 4px 0 0;
    color: #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.k-tabstrip-items .k-item.k-state-active {
   
}
.k-tabstrip-items .k-item.k-state-active .k-link{
     color: #007ee5
}
.k-tabstrip-items .k-state-default .k-link, 
.k-panelbar>li.k-state-default>.k-link {
     color: #fff;
}
.k-tabstrip-items .k-state-default.k-state-hover {
    border-color: #808080;
}

.k-tabstrip-items .k-item.k-state-hover {
    background: #808080;
}
/*button*/

/*icon*/
.k-grid-content .k-grid-editt .k-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image:none;
    font-size: 16px;
    color: #007ee5;
}
.k-grid-content .k-grid-editt .k-icon.k-state-disabled {color:#b2b3b3;}

.k-grid-content .k-grid-editt:hover .k-icon {  color: #024f8e; }
.k-grid-content .k-grid-editt .k-edit:before {
    content: "\f040";
}
.k-grid-content .k-grid-deactivate .k-icon, .k-grid-content .k-grid-activate .k-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image:none;
    font-size: 16px;
  
}
.k-grid-content .k-grid-deactivate .k-icon {
        color: #e50000;
}
.k-grid-content .k-grid-activate .k-icon {
    
      color: #02613e;
}
.k-grid-content .k-grid-deactivate .k-delete:before {
    content: "\f00d";
}
.k-grid-content .k-grid-activate .k-i-undo:before {
    content: "\f0e2";
}

/*date*/
.k-state-default>.k-select {
    border-color: #007ee5;
    background: #007ee5;
}
.k-state-default>.k-select:hover {
    border-color: #e7e5e7;
    background: #e7e5e7;
}
/*multiselect*/
.k-multiselect-wrap .k-button {
    border-radius: 2px;
}
.k-list-scroller {
max-height:200px;
overflow-y:auto !important;
}
.dbox .box-header {
    padding: 12px 15px;
       
        min-height: 44px;
    border-bottom: 1px solid #f3f2f2;
}
.overlay {
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.5);
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}
.cus-alert {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    width: 400px;
    margin-left: -200px;
    margin-top: -180px;
}
.alert-header {
    padding: 8px 10px;
    background: #f9f8f8;
    border-bottom: 1px solid #ddd;
}
.alert-body {
    padding: 15px;
}
.alert-footer {  padding: 8px 10px;  border-top: 1px solid #ddd;}

.k-widget.k-tooltip-validation {
    border-color: transparent;
    background-color: transparent;
    color: #ea0202;
}
span.k-tooltip {
    padding: 3px 0px 0px 0px;
}
.k-tooltip-validation .k-warning {
    margin-top: 2px;
}
/*kendo icon */
.k-i-arrow-s {
    /*background-position: -96px -32px;*/
    background-position:0;
}
.k-state-hover > * > .k-i-arrow-s {
    /*background-position: -96px -32px;*/
    background-position: 0;
}
div.k-window-content {
    padding: 15px;
    width: 100% !important;
    display: block !important;
}
.inlin-pageheader {
    margin: 0 0 10px;
   
    position: relative;
}
.inlin-pageheader h3 {
    font-size: 16px;
    margin: 0;
     padding: 9px 0;
}
.inlin-right {
    position: absolute;
    right: 0;
    top: 0;
}
.b-bottom {
     border-bottom: 1px solid #e6e6e6;
}
div.k-window {
    border-width: 0;
}
.k-window-titlebar.k-header {
    background-color:white;
    border-color:white;
    color: black;
    max-width: 90%;
    /*border-left: 9px solid #9c27b0;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;*/
}
.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
    padding: 6px;
}
.header-stipped th {
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}
.m-b-xy {
margin-bottom:15px;
}

/* Active/InActive Toggle Switch Button */

/*******************************************************
    Slider B-flat
   *******************************************************/

.checkbox-slider--b-flat {
  position: relative;
}
.checkbox-slider--b-flat input {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0%;
  margin: 0 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox-slider--b-flat input + span {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.checkbox-slider--b-flat input + span:before {
  position: absolute;
  left: 0px;
  display: inline-block;
}
.checkbox-slider--b-flat input + span > h4 {
  display: inline;
}
.checkbox-slider--b-flat input + span {
  padding-left: 40px;
}
.checkbox-slider--b-flat input + span:before {
  content: "";
  height: 20px;
  width: 40px;
  background: rgba(100, 100, 100, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
  transition: background 0.2s ease-out;
}
.checkbox-slider--b-flat input + span:after {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: 0;
  display: block;
  background: #ffffff;
  transition: margin-left 0.1s ease-in-out;
  text-align: center;
  font-weight: bold;
  content: "";
}
.checkbox-slider--b-flat input:checked + span:after {
  margin-left: 20px;
  content: "";
}
.checkbox-slider--b-flat input:checked + span:before {
  transition: background 0.2s ease-in;
}
.checkbox-slider--b-flat input + span {
  padding-left: 40px;
}
.checkbox-slider--b-flat input + span:before {
  border-radius: 20px;
  width: 40px;
}
.checkbox-slider--b-flat input + span:after {
  background: #ffffff;
  content: "";
  width: 20px;
  border: solid transparent 2px;
  background-clip: padding-box;
  border-radius: 20px;
}
.checkbox-slider--b-flat input:not(:checked) + span:after {
  -webkit-animation: popOut ease-in 0.3s normal;
          animation: popOut ease-in 0.3s normal;
}
.checkbox-slider--b-flat input:checked + span:after {
  content: "";
  margin-left: 20px;
  border: solid transparent 2px;
  background-clip: padding-box;
  -webkit-animation: popIn ease-in 0.3s normal;
          animation: popIn ease-in 0.3s normal;
}
.checkbox-slider--b-flat input:checked + span:before {
  background: #5cb85c;
}
.checkbox-slider--b-flat.checkbox-slider-md input + span:before {
  border-radius: 30px;
}
.checkbox-slider--b-flat.checkbox-slider-md input + span:after {
  border-radius: 30px;
}
.checkbox-slider--b-flat.checkbox-slider-lg input + span:before {
  border-radius: 40px;
}
.checkbox-slider--b-flat.checkbox-slider-lg input + span:after {
  border-radius: 40px;
}
.checkbox-slider--b-flat input + span:before {
  box-shadow: none;
}

/*#####*/
.checkbox-slider-info.checkbox-slider--b input:checked + span:before,
.checkbox-slider-info.checkbox-slider--b-flat input:checked + span:before,
.checkbox-slider-info.checkbox-slider--c input:checked + span:before,
.checkbox-slider-info.checkbox-slider--c-weight input:checked + span:before {
  background: #5bc0de;
}

.checkbox-slider-warning.checkbox-slider--b input:checked + span:before,
.checkbox-slider-warning.checkbox-slider--b-flat input:checked + span:before,
.checkbox-slider-warning.checkbox-slider--c input:checked + span:before,
.checkbox-slider-warning.checkbox-slider--c-weight input:checked + span:before {
  background: #f0ad4e;
}

.checkbox-slider-danger.checkbox-slider--b input:checked + span:before,
.checkbox-slider-danger.checkbox-slider--b-flat input:checked + span:before,
.checkbox-slider-danger.checkbox-slider--c input:checked + span:before,
.checkbox-slider-danger.checkbox-slider--c-weight input:checked + span:before {
  background: #d9534f;
}

/*******************************************************
Sizes
*******************************************************/
.checkbox-slider-sm {
  line-height: 10px;
}
.checkbox-slider-sm input + span {
  padding-left: 20px;
}
.checkbox-slider-sm input + span:before {
  width: 20px;
}
.checkbox-slider-sm input + span:after,
.checkbox-slider-sm input + span:before {
  height: 10px;
  line-height: 10px;
}
.checkbox-slider-sm input + span:after {
  width: 10px;
  vertical-align: middle;
}
.checkbox-slider-sm input:checked + span:after {
  margin-left: 10px;
}
.checkbox-slider-md {
  line-height: 30px;
}
.checkbox-slider-md input + span {
  padding-left: 60px;
}
.checkbox-slider-md input + span:before {
  width: 60px;
}
.checkbox-slider-md input + span:after,
.checkbox-slider-md input + span:before {
  height: 30px;
  line-height: 30px;
}
.checkbox-slider-md input + span:after {
  width: 30px;
  vertical-align: middle;
}
.checkbox-slider-md input:checked + span:after {
  margin-left: 30px;
}
.checkbox-slider-lg {
  line-height: 40px;
}
.checkbox-slider-lg input + span {
  padding-left: 80px;
}
.checkbox-slider-lg input + span:before {
  width: 80px;
}
.checkbox-slider-lg input + span:after,
.checkbox-slider-lg input + span:before {
  height: 40px;
  line-height: 40px;
}
.checkbox-slider-lg input + span:after {
  width: 40px;
  vertical-align: middle;
}
.checkbox-slider-lg input:checked + span:after {
  margin-left: 40px;
}